# sixHackathon

./: .gitignore  README.md
PaymitParent/: pom.xml
PaymitServer/: pom.xml
PaymitServer/sql/: create.sql  insert.sql  sixHackathon.sql  update.bat
PaymitServer/src/main/java/org/netrunners/paymit/server/Test/: Test.java
PaymitServer/src/main/java/org/netrunners/paymit/server/bill/: Bill.java  BillItem.java  BillItemRowMapper.java  BillManager.java
PaymitServer/src/main/java/org/netrunners/paymit/server/controller/: BillController.java  GetBillController.java  PayController.java  SetBillOwnerController.java  TestController.java
PaymitServer/src/main/java/org/netrunners/paymit/server/dao/: Bill.java  BillItem.java
PaymitServer/src/main/java/org/netrunners/paymit/server/getbill/: Bill.java  BillItem.java  BillItemRowMapper.java  BillManager.java  BillPayment.java  BillRowCallbackHandler.java  BillRowMapper.java  GetBillException.java  GetBillManager.java  GetBillRequest.java  GetBillResponse.java
PaymitServer/src/main/java/org/netrunners/paymit/server/payment/: CreatePaymentException.java  PayBillItem.java  PaymentManager.java  PaymentRequest.java  PaymentResponse.java
PaymitServer/src/main/java/org/netrunners/paymit/server/setbillowner/: SetBillOwnerException.java  SetBillOwnerManager.java  SetBillOwnerRequest.java  SetBillOwnerResponse.java
PaymitServer/src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  logback.xml  mvc-dispatcher-servlet.xml
PaymitServer/src/main/webapp/: index.html
PaymitServer/src/main/webapp/WEB-INF/: web.xml
clientApp/: .io-config.json  .yo-rc.json  README.md  bower.json  config.xml  ionic.project
clientApp/app/: app.js  index.html
clientApp/app/main/assets/images/: logo.psd
clientApp/mocks/: getBillDetailsNoPrimary.json
clientApp/www/: index.html
clientApp/www/css/: style.css
clientApp/www/css/fonts/open-sans/: open-sans.css  opensans-italic-webfont.eot  opensans-light-webfont.eot  opensans-regular-webfont.eot  opensans-semibold-webfont.eot
clientApp/www/js/: app.js  controllers.js  factories.js
clientApp/www/mocks/: getBillDetails.json  getBillDetailsNoPrimary.json
clientApp/www/templates/: base.html  consumptionModal.html  list-detail.html  menu.html  setmaster.html  shareWith.html
shareManagerApp/: package.json  readme.md  server.js  test.html
