<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.netrunners.paymit.parent</groupId>
		<artifactId>PaymitParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>PaymitServer</artifactId>

	<packaging>war</packaging>

	<properties>
		<m2eclipse.wtp.contextRoot>/paymit</m2eclipse.wtp.contextRoot>
	</properties>
	
	<build>
		<finalName>paymit</finalName>
	</build>
	
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
</project>